# MicroservicesUsingNetCore

./: MicroservicesUsingNetCore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: master_mytestmicroservicesapp001.yml
BuildingBlocks/MessagingBrokerDefaults/Core/: Constants.cs
BuildingBlocks/MessagingBrokerDefaults/Models/: BaseEntity.cs  CheckOutOrder.cs
Services/Basket/Basket.Api/: Basket.Api.csproj  Program.cs  appsettings.json
Services/Basket/Basket.Api/Controllers/: BasketController.cs
Services/Basket/Basket.Api/Mapper/: ProfileMapper.cs
Services/Basket/Basket.Api/Models/: Basket.cs  Product.cs
Services/Basket/Basket.Api/Properties/: launchSettings.json
Services/Basket/Basket.Api/Publisher/: CheckOutModelForOrders.cs
Services/Basket/Basket.Api/Repository/: BasketRepository.cs  IBasketRepository.cs
Services/Basket/Basket.Api/Services/: DServices.cs
Services/Catalogue.Api/Properties/: launchSettings.json
Services/Catalogue/Catalogue.Api/: Catalogue.Api.csproj  Dockerfile  Program.cs  appsettings.json
Services/Catalogue/Catalogue.Api/Controllers/: CatalogueController.cs
Services/Catalogue/Catalogue.Api/Models/: Catalogue.cs
Services/Catalogue/Catalogue.Api/Properties/: launchSettings.json
Services/Catalogue/Catalogue.Api/Services/: CatalogueServices.cs  ICatalogueServices.cs
Services/Discount/Discount.Api/: Discount.Api.csproj  Program.cs  appsettings.json
Services/Discount/Discount.Api/Controllers/: DiscountController.cs
Services/Discount/Discount.Api/DataAccess/: GenericRepository.cs
Services/Discount/Discount.Api/Models/: DiscountedProduct.cs
Services/Discount/Discount.Api/Properties/: launchSettings.json
Services/Discount/Discount.Api/Repository/: DiscountRepository.cs  IDiscountRepository.cs
Services/GRPC/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
Services/GRPC/Discount.Grpc/DataAccess/: GenericRepository.cs  IGenericRepository.cs
Services/GRPC/Discount.Grpc/Mappings/: Mapper.cs
Services/GRPC/Discount.Grpc/Models/: DiscountedProduct.cs
Services/GRPC/Discount.Grpc/Protos/: Discount.proto
Services/GRPC/Discount.Grpc/Repository/: DiscountRepository.cs  IDiscountRepository.cs
Services/GRPC/Discount.Grpc/Services/: MessageImplemations.cs
Services/GRPC/DiscountGRPC/: DiscountGRPC.csproj  Program.cs
Services/GRPC/DiscountGRPC/DataAccess/: GenericRepository.cs  IGenericRepository.cs
Services/GRPC/DiscountGRPC/Mapper/: MappingProfile.cs
Services/GRPC/DiscountGRPC/Models/: DiscountedProduct.cs
Services/GRPC/DiscountGRPC/Properties/: launchSettings.json
Services/GRPC/DiscountGRPC/Protos/: DiscountProtobuf.proto
Services/GRPC/DiscountGRPC/Repository/: DiscountRepository.cs  IDiscountRepository.cs
Services/GRPC/DiscountGRPC/Services/: DServices.cs
Services/Order/Order.Api/: Dockerfile  Order.Api.csproj  Program.cs  appsettings.json
Services/Order/Order.Api/Controllers/: OrderController.cs
Services/Order/Order.Api/EventConsumer/: OrderEventConsumer.cs
Services/Order/Order.Api/Extensions/: HostExtensions.cs
Services/Order/Order.Api/Mapper/: ProfileMapper.cs
Services/Order/Order.Api/Properties/: launchSettings.json
Services/Order/Order.Application/: ApplicationServiceRegistration.cs  Order.Application.csproj
Services/Order/Order.Application/Behaviour/: UnHandledException.cs  ValidationBehaviour.cs
Services/Order/Order.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
Services/Order/Order.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Services/Order/Order.Application/Features/Infastructure/EmailInfa/: IEmailHandler.cs
Services/Order/Order.Application/Features/Order/Commands/CreateOrder/: CreateOrderHandler.cs  CreateOrderQuery.cs  CreateOrderValidator.cs
Services/Order/Order.Application/Features/Order/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
Services/Order/Order.Application/Features/Order/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandValidator.cs  UpdateOrderHandler.cs
Services/Order/Order.Application/Features/Order/Queries/GetOrders/: GetOrdersByUserName.cs  GetOrdersByUserNameHandler.cs  OrderDTO.cs
Services/Order/Order.Application/Mappers/: ProfileMapper.cs
Services/Order/Order.Application/Models/: EmailSetting.cs
Services/Order/Order.Domain/Models/: BaseEntity.cs  Order.cs  ValueObject.cs
Services/Order/Order.InfaStructure/: InfastructureServiceregistration.cs  Order.InfaStructure.csproj
Services/Order/Order.InfaStructure/Mail/EmailService/: EmailService.cs
Services/Order/Order.InfaStructure/Migrations/: 20220507054541_InitialCreate.Designer.cs  20220507054541_InitialCreate.cs  20220509123201_init.Designer.cs  20220509123201_init.cs  OrderContextModelSnapshot.cs
Services/Order/Order.InfaStructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
Services/Order/Order.InfaStructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
